<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
            <style type="text/css">

            .item{
<!--                   vertical-align:middle;-->
<!--                    display:table-cell;-->
<!--                   width:100vw;-->

position: relative;
overflow: hidden;
padding-top:0px;
padding-bottom: 0px;
            }
                .title{
                    text-align:center;
                    font-family:Helvetica-Bold;
                    color:#666666;
                }
                .head{
                    font-family:Helvetica;
                    color:#666666;
                    font-size:12px;
                    height:45px;
                    vertical-align:middle;
                    display:table-cell;
                }
                .cel{
                    font-family:Helvetica-Bold;
                    color:#666666;
                    font-size:12px;
                    float:left;
                }
                .arrow{
                    float:right;
                    width:10px;
                    height:15px;
                    right: 15px;
                    position: absolute;
                }
                hr{
                    height:1px;
                    border:none;
                    border-bottom:1px solid #e6e6e6;
                }
            span{
                vertical-align:middle;
                display:table-cell;
            }
            </style>
            <title></title>
            </head>
    <body>
        <h4 class="title">Frequently Asked Qusetions</h4>
        <hr />
        <p class="head">Below are the most frequently asked questions about ECExp. Contact us if you don't find your answer here.</p>
        <hr />
        <div class="item" ontouchend="app.pushViewControllerTitle('AboutWishlists')">
            <p class="cel">About Wishlists
            <img class="arrow" src="arrow.png"  /></p>
        </div>
        <hr />
        <div class="item" ontouchend="app.pushViewControllerTitle('AboutWishlists')">
            <p class="cel">About Shopping on ECExp
            <img class="arrow" src="arrow.png"  /></p>
        </div>
        <hr />
        <div class="item" ontouchend="app.pushViewControllerTitle('AboutWishlists')">
            <p class="cel">About Refunds and Returns
            <img class="arrow" src="arrow.png"  /></p>
        </div>
        <hr />
        <div class="item" ontouchend="app.pushViewControllerTitle('AboutWishlists')">
            <p class="cel">About Payment and Pricing
            <img class="arrow" src="arrow.png"  /></p>
        </div>
        <hr />
        <div class="item" ontouchend="app.pushViewControllerTitle('AboutWishlists')">
            <p class="cel">About Shipping
            <img class="arrow" src="arrow.png"  /></p>
        </div>
        <hr />
        <div class="item" ontouchend="app.pushViewControllerTitle('AboutWishlists')">
            <p class="cel">About Rewards
            <img class="arrow" src="arrow.png"  /></p>
        </div>
        <hr />
        <div class="item" ontouchend="app.pushViewControllerTitle('AboutWishlists')">
            <p class="cel">About Unsubscribing
            <img class="arrow" src="arrow.png"  /></p>
        </div>
        <hr />
        <div class="item" ontouchend="app.pushViewControllerTitle('AboutWishlists')">
            <p class="cel">Customer Support
            <img class="arrow" src="arrow.png"  /></p>
        </div>
        <hr />
        
<!--        
---------------------------- 新增格式 ----------------------------
 <div class="item" ontouchend="app.pushViewControllerTitle('相应名')">
 <p class="cel">标题
 <img class="arrow" src="arrow.png"  /></p>
 </div>
 -->
    </body>
</html>
